<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive NavBar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <a href="#"><img src="./Image/logo.png" alt="" class="nav-logo"></a>
           <button class="mobile-nav-toggle" aria-expanded="false">
            </button>
            <nav class="primary-navigation" id="primary-navigation">
                <ul class="nav-list">
                    <li><a href="#"> Home Page</a></li>
                    <li><a href="#"> About Us</a></li>
                    <li><a href="#"> Blogs</a></li>
                    <li><a href="#"> Porjects</a></li>
                </ul>
                <button class="button">Start a Porject</button>
            </nav>
        </div>
    </header>
    <main>
        <div class="hero">
            <img src="./Image/hero-image.png" alt="">
        </div>
    </main>

    <script type="module" src="main.js"></script>
</body>
</html>